# Arcadia

./: .env.bak  .gitignore  Arcadia.sln  CHANGELOG.md  Dockerfile  Dockerfile.API  Dockerfile.WebApp  Dockerfile.db-init  Dockerfile.pgsql  NewBooking_SelectFlight.txt  NewBooking_SelectHotel.txt  README.md  build.zsh  clear_docker.zsh  compose.webapp.yaml  compose.yaml  create.sh  db-init.sh  generate_cert.zsh  generate_jwt_settings.sh  generate_jwt_settings.zsh  jwt_settings.env  notes_for_building_data.csv  run.sh  run.zsh  setup_certificates_and_volumes.zsh  update.txt  update_version.sh  x.cs  x_run.sh
.github/workflows/: auto-publish.yml  docker-compose-build.yml  docker-image.yml  dotnet-ml.yml  dotnet.yml  ollama.yml  run_gpt4all.yml
Arcadia.API/: Arcadia.API.csproj  Arcadia.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Arcadia.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Arcadia.API/Controllers/CorporateTravelAssistant/: CTAChatController.cs  Chat.cs  Search2Controller.cs  SearchController.cs
Arcadia.API/Data/: ApplicationDbContext.cs
Arcadia.API/Interfaces/: IEmailSender.cs
Arcadia.API/Properties/: launchSettings.json
Arcadia.API/Services/: EmailSender.cs
Arcadia.ML/: BuildNewBookings.zsh  build_model.zsh  compose.yaml  intent-data-2024-12-17.csv  intent_data.csv  intent_data_source.csv  intent_master_data.csv
Arcadia.ML/CTAIntentModel20241219/: CTAIntentModel20241219.consumption.cs  CTAIntentModel20241219.csproj  CTAIntentModel20241219.evaluate.cs  CTAIntentModel20241219.mbconfig  CTAIntentModel20241219.mlnet  CTAIntentModel20241219.training.cs  Program.cs
Arcadia.ML/CTAIntentModel_v1/: CTAIntentModel_v1.consumption.cs  CTAIntentModel_v1.csproj  CTAIntentModel_v1.evaluate.cs  CTAIntentModel_v1.mbconfig  CTAIntentModel_v1.mlnet  CTAIntentModel_v1.training.cs  Program.cs
Arcadia.ML/CTAIntentModel_v2/: CTAIntentModel_v2.consumption.cs  CTAIntentModel_v2.csproj  CTAIntentModel_v2.evaluate.cs  CTAIntentModel_v2.mbconfig  CTAIntentModel_v2.mlnet  CTAIntentModel_v2.training.cs  Program.cs
Arcadia.ML/Data/CorporateTravelAssistant/: intent_master_data.csv
Arcadia.ML/IntentModelDev02/: IntentModelDev02.consumption.cs  IntentModelDev02.csproj  IntentModelDev02.evaluate.cs  IntentModelDev02.mbconfig  IntentModelDev02.mlnet  IntentModelDev02.training.cs  Program.cs  compose.mssql.yaml
Arcadia.ML/NgptTxtSweeper/: NgptTxtSweeper.sln  Program.cs  output.json
Arcadia.ML/PgCsvInserter/: Program.cs
Arcadia.ML/ngpt/: Dockerfile  main.py
Arcadia.ML/ngpt-ollama/: compose.yaml  exec.sh
Arcadia.ML/ngpt2/: Dockerfile
Arcadia.ML/ngpt2-ollama/: Dockerfile  compose.yaml  text_generator.py
Arcadia.ML/ngpt3/: Dockerfile  dataset.txt  dataset_out.txt  labels_data.json  main.py  main.py.bak  process_dataset_lines.sh
Arcadia.ML/ngpt3/utils/: augment.py  generate.py  save.py
Arcadia.ML/ngpt4/: Dockerfile  run_gpt4all.py
Arcadia.Shared/: Arcadia.Shared.csproj  Class1.cs
Arcadia.Shared.Tests/: Arcadia.Shared.Tests.csproj  UnitTest1.cs
Arcadia.Shared.Tests/Services/: CTADetectIntent3Tests.cs
Arcadia.Shared/Config/API/: CorporateTravelAssistant.cs
Arcadia.Shared/Configurations/: intents.json
Arcadia.Shared/Interfaces/: ICTADetectIntent.cs  ICTADetectIntent2.cs  ICTADetectIntent3.cs  IStringSearcher.cs
Arcadia.Shared/Services/: CTADetectIntent.cs  CTADetectIntent2.cs  CTADetectIntent3.cs  StringSearcher.cs  StringSearcher2.cs
Arcadia.WebApp/: Arcadia.WebApp.csproj  Program.cs  appsettings.json
Arcadia.WebApp/Components/: App.razor  _Imports.razor
Arcadia.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Arcadia.WebApp/Components/Pages/CTC/: Chat.razor
Arcadia.WebApp/Components/Pages/CorporateTravelAssistant/: Chat.razor  Chat2.razor
Arcadia.WebApp/Interfaces/: ICorporateTravelAssistantService.cs
Arcadia.WebApp/Properties/: launchSettings.json
Arcadia.WebApp/Services/: CorporateTravelAssistantService.cs
Arcadia.WebApp/wwwroot/css/: CorporateTravelAssistant.css  site.css
Scripts/: build.sh  clear_docker.sh  clear_docker.zsh  create.sh  setup_certificates_and_volumes.sh  setup_certificates_and_volumes.zsh
scripts/: create_new_project.sh
(+28 files in other folders)
