# syntax=docker/dockerfile:1

# Create a stage for building the application.
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.20 AS build
COPY . /source

WORKDIR /source/Arcadia.WebApp

# Ensure the keys directory exists and has appropriate permissions
RUN mkdir -p /etc/arcadia

# Copy the PFX certificate into the container
COPY ./certificates/arcadia_webapp_cert.pfx /etc/arcadia/certs/arcadia_webapp_cert.pfx

# This is the architecture you’re building for, which is passed in by the builder.
ARG TARGETARCH

# Build the application
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
    dotnet publish -a ${TARGETARCH/amd64/x64} --use-current-runtime --self-contained false -o /app

# Create a new stage for running the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine3.20 AS final
WORKDIR /app

# Copy everything needed to run the app from the "build" stage.
COPY --from=build /app .

# Copy the PFX certificate into the container
COPY ./certificates/arcadia_webapp_cert.pfx /etc/arcadia/certs/arcadia_webapp_cert.pfx

# Ensure the data protection keys directory has appropriate permissions
RUN mkdir -p /app/dataprotection-keys

# Set entrypoint
EXPOSE 8080
ENTRYPOINT ["dotnet", "Arcadia.WebApp.dll"]
