# syntax=docker/dockerfile:1

# Create a stage for building the application.
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.20 AS db-init

# Install PostgreSQL client for pg_isready
RUN apk add --no-cache postgresql-client bash

# Copy application source code to the container
COPY . /source

# Set the working directory
WORKDIR /source/Arcadia.API

# Copy the script into the image
COPY db-init.sh /app/db-init.sh

# Make the script executable
RUN chmod +x /app/db-init.sh

# Define the architecture for building
ARG TARGETARCH

# Build the application
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
    dotnet publish -a ${TARGETARCH/amd64/x64} --use-current-runtime --self-contained false -o /app

# Use the script as the entry point
CMD ["/app/db-init.sh"]
