JWTSETTINGS__SECRET=ChLN5iHRayTPBjUypEjRPPtLvuWbRxuvD04Fxv4z6dEN3W1fMqf0h1U79zvPVrNwN2KwG1f7AFMUVTeTzUlFIb9ys0Q4UMQLnc5JVokacANwvPFDU7gUSjfz7leaAmge
JWTSETTINGS__ISSUER=https://default-issuer.example.com
JWTSETTINGS__AUDIENCE=https://default-audience.example.com
